<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infrastructure</title>
</head>
<body>
    <style>
        h1,h2{
            text-align: center;
        }

        .uvce{
            width:100%;
            border:2px solid black;
            background-color: rgb(252, 221, 252);
            border-radius: 20px;
            height: 530px;
            text-align: center;
        }

        span{
            font-weight: bold;
        }
        
        #inf{
            display: flex;
            flex-direction: row;
        }

        .infra{
            width:90%;
            display: block;
            margin: auto;
            border:2px solid black;
            border-radius: 20px;
            text-align: center;
            background-color:white;
        }

        #struct{
            margin-top: 20px;
            height: 170px;
        }
    </style>
    <div class="uvce">

        <h1>University of Visvesvaraya College of Engineering</h1>

        <div>
            <h2>Welcome to UVCE</h2>
           
        </div>

    <div  id="inf">

       <div class="infra">
            <h3>Departments</h3>
            <p>
                <span style="color:red">CSE</span><br>
                <span style="color:blue">ISE</span><br>
                <span style="color:green">ECE</span><br>
                <span style="color:purple">EEE</span><br>
                <span style="color:rgb(84, 7, 13)">Mechanical</span><br>
            </p>
        </div>

       
    </div>
        <div class="infra" id="struct">
            <p>UVCE was established by Dr. Sir M Visvesvaraya in the year 1917</p>
            <p>UVCE has <span style="color:red"> red </span>buildings and <span style="color:green"> green </span>trees</p>
            <p>College has a Nandini Canteen, Society for stationaries, Library etc</p>
            <p>Beauty of UVCE doubles when it rains</p>
        </div>
    </div>
</body>
</html>
