//data base for 5 ,6 7,program..........................
USE test_db;

CREATE TABLE users (
    id INT(6) AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    age INT NOT NULL
);


//data base for 8th and 9th program..........................
CREATE DATABASE library_db;

USE library_db;

CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    accession_number INT NOT NULL,
    title VARCHAR(255) NOT NULL,
    authors VARCHAR(255) NOT NULL,
    edition VARCHAR(100),
    publication VARCHAR(255)
);
