9). Develop program that takes one input argument the name of a text  le. The function
should print, on the screen, the number of lines, words, and characters in the  le.
......................................................................................................................
fname = "File1.txt"
num_lines = 0
num_words = 0
num_chars = 0
with open(fname, 'r') as f:
    for line in f:
        words = line.split()
        num_lines += 1
        num_words += len(words)
        num_chars += len(line)
print("The total number of lines in a given file: ", num_lines)
print("The total number of words in a given file: ", num_words)
print("The total number of characters in a given file: ",num_chars)

..............................................................................................................
Output:
The total number of lines in a given file: 1
The total number of words in a given file: 19
The total number of characters in a given file: 118
